{
  "name": "catalyst",
  "version": "3.0.0",
  "description": "Open-source AI trend intelligence system with LLM scoring, Telegram alerts, dashboard and Solana Pay plans",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check:spa": "node scripts/check-dashboard-spa.cjs && node scripts/check-admin-spa.cjs",
    "check": "npm run check:spa",
    "test": "node --test \"test/*.test.mjs\""
  },
  "keywords": [
    "trends",
    "monitoring",
    "ai",
    "telegram",
    "solana",
    "memecoin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overdosesol/Catalyst.git"
  },
  "bugs": {
    "url": "https://github.com/overdosesol/Catalyst/issues"
  },
  "homepage": "https://github.com/overdosesol/Catalyst#readme",
  "author": "Overdose",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "node-telegram-bot-api": "^1.1.0",
    "sharp": "^0.34.5",
    "undici": "^6.27.0"
  }
}
